<!DOCTYPE html>
<html>

<head>

  	<title>McLaren GT</title>

  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Conor Mills">
  	<meta name="description" content="A webpage on the Mclaren GT">
  	<meta name="keywords" content="Design, Mclaren, GT,Stylesheets">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="css/Mclaren GT.css" rel="stylesheet">
  
<style>
::placeholder{
font-size:18px;
}

#frmLogin{
width:90%;
margin:30px auto;
font-size:18px;
}

#frmLogin label{
float:left;
width:100%;
display:block;
padding-bottom:10px;
margin-bottom:10px;
}

#frmLogin label span{
float:left;
width:30%;
text-align: right;
margin-top: 10px;
padding-top: 20px;
color:#FFF;
}

#frmlogin label:hover span{
color:#777;
}

#frmLogin input{
float: left;
width: 50%;
border: 1px solid #999;
margin: 10px 0 0 20px;
padding: 20px 10px;
height: 18px;
}

#frmLogin input[type=submit]{
padding: 12px 2px
text-align:center;
width:140px;
float:left;
color:#FFF;
background:#fd5800;
border: 1px solid #fd5800;
margin:0px 0 0 32%;
border-radius: 7px;
cursor: pointer;
height:45px;

}


</style>

</head>

<body>
<div class="site">
  <header class="site-header">

    <h1 class="site-title">Mclaren GT</h1>
    
    <nav class="site-navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Mclaren 720s.html">Mclaren 720s</a></li>
        <li><a href="Mclaren Artura.html">Mclaren Artura</a></li>

      </ul>
    </nav>
  </header>

  <main class="content-wrapper">
    <article class="site-content">

<form action="" id="frmLogin"" name="frmLogin" method="post">  

<h2>Login</h2>
<label for="username">
<span>Username:</span><input type="text"id="username"
name="username"placeholder="Enter username">
</label>

<label for="password">
<span>Password:</span><input type="password" id="password"
name="password" placeholder="Enter password"/>
</label/>

<input type="submit" value="Login" name="submit" class="button"/>

</form>

  </article>


  </main>

<footer class="site-footer">

<p>Design by Conor Mills &copy;</p>
<p><a href="mailto:"FE21CMills@kwetb.ie"> Send Email</a></p>

  </footer><!-- .site-footer -->
</div><!-- .site -->

 

